F:\Yasen\user interface design\Suma 1.0\Suma 1.0\bin\x86\Debug\App.xbf
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\bin\x86\Debug\MainPage.xbf
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\bin\x86\Debug\Suma 1.0.xr.xml
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\bin\x86\Debug\Suma 1.0.exe
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\bin\x86\Debug\Suma 1.0.pdb
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\bin\x86\Debug\resources.pri
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\bin\x86\Debug\AppxManifest.xml
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\bin\x86\Debug\Core\AppxManifest.xml
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\bin\x86\Debug\Core\Suma 1.0.exe
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\bin\x86\Debug\Suma 1.0.build.appxrecipe
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\bin\x86\Debug\System.Runtime.dll
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\Suma 1.0.csproj.AssemblyReference.cache
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\App.g.i.cs
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\App.g.cs
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\MainPage.g.i.cs
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\MainPage.g.cs
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\XamlTypeInfo.g.cs
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\App.xaml
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\MainPage.xaml
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\App.xbf
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\MainPage.xbf
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\XamlSaveStateFile.xml
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\Suma 1.0.csproj.CoreCompileInputs.cache
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\Suma 1.0.csproj.Up2Date
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\Suma 1.0.exe
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\Suma 1.0.pdb
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\ResourceHandlingTask.state
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\priconfig.xml
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\priconfig.xml.intermediate
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\unfiltered.layout.resfiles
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\filtered.layout.resfiles
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\filtered.layout.resfiles.intermediate
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\excluded.layout.resfiles
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\excluded.layout.resfiles.intermediate
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\resources.resfiles
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\resources.resfiles.intermediate
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\pri.resfiles
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\pri.resfiles.intermediate
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\qualifiers.txt
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\qualifiers.txt.intermediate
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\ProjectArchitectures.txt
F:\Yasen\user interface design\Suma 1.0\Suma 1.0\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638441347520000000.json
